<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced search</title>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png"width="100px";height="100px;">
        <h1>Library Management System</h1>
        <button><a href="index.html">Back</a></button>
    </nav>
    <div class="Advanced">
    <h1>Advanced Search</h1>
    <h3>Title :</h3>
        <input type="text">
        <h3>Author :</h3>
        <input type="text">
        <h3>Subject :</h3>
        <input type="text">
        <h3>Person:</h3>
        <input type="text">
        <h3>Publisher :</h3>
        <input type="text">
    </div>
    <style>
        .Advanced {
        margin-left: 950px;
        margin-top: 80px;
    }
    .Advanced h1{
        color: palevioletred;

    }
    .Advanced h3{
        font-size: 23px;
        padding: 10px;
        color: rgb(0, 8, 255);

    }
    body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Young Serif', serif;
    background-image: url("https://media.istockphoto.com/id/1042518744/vector/modern-library-empty-interior-with-bookcases-table-chair-and-computers.jpg?s=612x612&w=0&k=20&c=mIbn84nD2N74P6Yfo7mmAjAVDvQEuUbOtS3m9ucantk="); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-color: rgba(255, 255, 255, 0.9); 
    opacity: 0.9;
  }
        
    </style>


    
</body>
</html>